{% extends 'base.html' %}

{% block content %}

      <main>
        <!-- Dashboard page -->

        <!-- Display a heading if there are posts -->
        <h2>Published Posts</h2>

        <!-- Display a heading if there are NO posts -->
          {% if not object_list %}
          
             <h2>No published posts yet.</h2>
              
          {% else %}
          
            <section id="dashboard">
              <!-- Display a div with information about each post (if any) -->
                {% for post in object_list %}
                
    
              <!-- first post -->
              <div class="post">
                <!-- post image -->
                <img
                  src="{{ post.image_url }}"
                  alt=""
                />
                <!-- post title -->
                <h3 class="title">{{ post.title }}</h3>
                <!-- post content -->
                <p class="description">{{ post.content }}</p>
                <!-- post details button -->
                <a class="details-btn" href="{% url 'post details' post.pk %}">See More</a>
              </div>
                    
                {% endfor %}
            </section>
              
      {% endif %}
      </main>
    
{% endblock %}